Dicionário de Dados:
   NOTA1, NOTA2, NOTA3, NOTA4 – notas a serem lidas
   MEDIA – média do aluno a ser calculada
   NOME – nome do aluno


PROGRAMA MEDIA_FINAL
Declaração de Variáveis:
   NOTA1, NOTA2, NOTA3, NOTA4, MEDIA: real
   NOME: texto
   
INICIO
	LEIA NOME
LEIA NOTA1, NOTA2, NOTA3, NOTA4
	MEDIA  (NOTA1 + NOTA2 + NOTA3 + NOTA4) / 4
	ESCREVA   NOME, MEDIA
FIM_ MEDIA_FINAL

----------------------------------------------------------------------------
variaveis
NOTA1=10
NOTA2=5
NOTA3=7
NOTA4=4
NOME=Andre
MEDIA=

INICIO
LEIA NOME
->Andre
LEIA NOTA1, NOTA2, NOTA3, NOTA4
->10,5,7,4
MEDIA(10,5,7,4)/4
->6,5
ESCREVA MEDIA
-> Andre,6.5
