método de contagem de frequencia
o tempo do algoritmo está relacionado a quantidade de passos que sao executado dentro dele
o espaço está relacionada a quantidade de variaveis dentro de um algoritmo

A[8,3,9,7,2]
  0,1,2,3,4
  n=5
//primeiro algoritmo
Algoritimo sum(A,n){
    s=0 //tempo da função 1
    for(i=0;i<n;i++){ //n+1 
    s=s+A[i]//n
    }
    return s;//1
}
tempo da função =2n+3
order of n

espaço da função = 3

//segundo algoritmo
Algoritmo Add (a,b,n){
    for(i=0;i<n;i++){
        for(i=0;j<n;j++){
            c[i,j]=a[i,j]+b[i,j]
        }
        
    }
}

//terceiro algoritmo
Algoritmo Add (a,b,n){
    for(i=0;i<n;i++){
        for(i=0;j<n;j++){
             c[i,j]=0;
            for(k=0;k<n;k++)
           
        }
        
    }
}
 