Dicionário de Dados:
   PI – constante 
   RAIO – raio da circunferência a ser lido
   AREA – área da circunferência a ser calculada

PROGRAMA AREA_CIRCUNFERENCIA
Declaração:
  CONST   PI = 3.1416
  VAR    RAIO, AREA : real
INICIO
	LEIA RAIO                                   {ENTRADA}
	AREA  PI * SQR(RAIO)          {PROCESSAMENTO} 
	ESCREVA (‘AREA =’, AREA)   {SAÍDA}
FIM_ AREA_CIRCUNFERENCIA
-------------------------------------------------------------------------------------------------------------

